# News-BDUI-Android

./: .gitignore  README.md  build.gradle.kts  project-modules.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyroman/news/android/: MainActivity.kt  NewsApplication.kt
app/src/main/res/values/: strings.xml
base/uikit/: build.gradle.kts
base/uikit/src/main/java/ru/pyroman/news/base/uikit/mvp/: BaseMvpPresenter.kt  MvpPresenter.kt
common/core/: build.gradle.kts
common/core/di/: build.gradle.kts
common/core/network/: build.gradle.kts
common/core/network/src/main/java/ru/pyroman/common/core/network/: NetworkModule.kt
common/core/network/src/main/java/ru/pyroman/common/core/network/ktor/: HttpEngineFactory.kt  HttpEngineFactoryAndroid.kt
common/core/network/src/main/java/ru/pyroman/news/common/core/network/: NetworkModule.kt
common/core/network/src/main/java/ru/pyroman/news/common/core/network/ktor/: HttpEngineFactory.kt  HttpEngineFactoryAndroid.kt
common/core/platform/: build.gradle.kts
common/core/platform/src/main/java/ru/pyroman/common/core/platform/: PlatformConfiguration.kt
common/core/platform/src/main/java/ru/pyroman/news/common/core/platform/: PlatformConfiguration.kt
common/core/platform/src/main/java/ru/pyroman/news/common/core/platform/di/: PlatformDIUtils.kt
common/umbrella/: build.gradle.kts
common/umbrella/src/main/java/ru/pyroman/news/common/umbrella/: AndroidUmbrellaModule.kt
data/divkit-data/: build.gradle.kts
data/divkit-data/src/main/java/ru/pyroman/news/data/divkit/: DivkitDataModule.kt
data/search-data/: build.gradle.kts
data/search-data/src/main/java/ru/pyroman/news/data/search/: SearchDataModule.kt
domain/divkit-domain/: build.gradle.kts
domain/divkit-domain/src/main/java/ru/pyroman/news/domain/divkit/: DivkitDomainModule.kt
domain/search-domain/: build.gradle.kts
domain/search-domain/src/main/java/ru/pyroman/news/domain/search/: SearchDomainModule.kt
feature/divkit-custom-feature/: build.gradle.kts
feature/divkit-custom-feature/src/main/java/ru/pyroman/news/feature/divkit/custom/: DivCustomType.kt  DivkitCustomModule.kt
feature/divkit-feature/: build.gradle.kts
feature/divkit-feature/src/main/java/ru/pyroman/news/feature/divkit/: DivkitModule.kt
feature/divkit-feature/src/main/java/ru/pyroman/news/feature/divkit/imageloader/: GlideDivImageLoaderFactory.kt
feature/divkit-feature/src/main/java/ru/pyroman/news/feature/divkit/view/: DivkitFragment.kt  DivkitViewArgs.kt
feature/search-feature/: build.gradle.kts
feature/search-feature/src/main/java/ru/pyroman/news/feature/search/: SearchModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
